╔════════════════╣valx╠════════════════╗
╠═ User&Pass: chrismm010:8grandito
╠═ Banntype: Unbanned
╠═ Last Game: 2023-02-15 18:24:54.642000
╠═ Region: latam
╠═ Level: 36
╠═ Email Verified: true
╠═ Creation: 2016-03-22 19:46:18
╠═ Rank: unranked
╠═ VP: 329 - RP: 330
╠════════╣Skins(31)╠═════════╣
╠═╡1╞═› Aerosol Bucky
╠═╡2╞═› Aerosol Odin
╠═╡3╞═› Aerosol Operator
╠═╡4╞═› Aerosol Shorty
╠═╡5╞═› Cavalier Bucky
╠═╡6╞═› Cavalier Ghost
╠═╡7╞═› Cavalier Stinger
╠═╡8╞═› Cavalier Vandal
╠═╡9╞═› Infantry Ghost
╠═╡10╞═› Infantry Guardian
╠═╡11╞═› Infinity Bulldog
╠═╡12╞═› Infinity Classic
╠═╡13╞═› Infinity Guardian
╠═╡14╞═› Infinity Phantom
╠═╡15╞═› Infinity Spectre
╠═╡16╞═› Luxe Vandal
╠═╡17╞═› Outpost Ares
╠═╡18╞═› Outpost Ghost
╠═╡19╞═› Outpost Judge
╠═╡20╞═› Outpost Melee
╠═╡21╞═› POLYfrog Ares
╠═╡22╞═› POLYfrog Marshal
╠═╡23╞═› POLYfrog Sheriff
╠═╡24╞═› Prime Spectre
╠═╡25╞═› Prism II Stinger
╠═╡26╞═› Prism III Judge
╠═╡27╞═› Prism III Odin
╠═╡28╞═› Ruin Marshal
╠═╡29╞═› Rush Phantom
╠═╡30╞═› Serenity Ghost
╠═╡31╞═› Surge Bucky
╠═══════╣Chromas(3)╠════════╣
╠═╡1╞═› Prime Spectre Level 2
╠═╡2╞═› Prime Spectre Level 3
╠═╡3╞═› Prime Spectre Level 4
╚════════════════════════════════════════════╝

